# vavi-crypto-sandbox

./: .gitignore  build.xml  pom.xml  readme.html  readme.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/com/beechwood/crypto/chipher/enigma/: EnigmaMachine.java  EnigmaParams.java  EnigmaReflector.java  EnigmaRotor.java  EnigmaRotorTrippedException.java
src/main/java/com/boyter/mscrypto/: CDPParser.java  DialogCallbackHandler.java  MSCryptoException.java  MSCryptoManager.java  MSKeyManagerFactoryImpl.java  MSKeyManagerImpl.java  MSKeyManagerProvider.java  MSMD5RSASignature.java  MSRSACipherFactoryImpl.java  MSRSACipherProvider.java  MSRSASignFactoryImpl.java  MSRSASignProvider.java  MSSHARSASignature.java  MSTrustManagerFactoryImpl.java  MSTrustManagerImpl.java  MSTrustManagerProvider.java  package.html  readme.md
src/main/java/jpcsp/crypto/: AES128.java  ECDSA.java  KIRK.java  KeyVault.java  SHA1.java
src/main/java/libkirk/: AES.java  BN.java  EC.java  KirkEngine.java  SHA1.java  Utilities.java
src/main/java/org/jstk/: JSTKAbstractTool.java  JSTKArgs.java  JSTKCommand.java  JSTKCommandAdapter.java  JSTKException.java  JSTKOptions.java  JSTKPerfData.java  JSTKQuitException.java  JSTKResult.java  JSTKUtil.java
src/main/java/org/jstk/asn1/: ASN1Any.java  ASN1BitString.java  ASN1Boolean.java  ASN1Explicit.java  ASN1IA5String.java  ASN1Integer.java  ASN1Null.java  ASN1OctetString.java  ASN1Oid.java  ASN1ParseTest.java  ASN1PrintableString.java  ASN1PullParser.java  ASN1PullParserException.java  ASN1Seq.java  ASN1Set.java  ASN1Type.java  ASN1UTCTime.java  DefASN1PullParser.java  OidMap.java
src/main/java/org/jstk/cert/: BuildCertPathCommand.java  CRLGenCommand.java  CertTest.java  CertTool.java  CertificateGenerator.java  CutCommand.java  ExportCACertCommand.java  IssueCertCommand.java  KeyUsage.java  RevokeCertCommand.java  SetupCACommand.java  ShowCommand.java  ValidateCertPathCommand.java
src/main/java/org/jstk/cert/ca/: CADatabase.java  CADatabaseException.java  CADatabaseParams.java  CADatabaseSpi.java  FileBasedCADatabase.java  FileBasedCADatabaseParams.java  FileBasedIssuedCerts.java  FileBasedRevokedCerts.java  IssuedCerts.java  RevokedCert.java  RevokedCerts.java
src/main/java/org/jstk/cert/rep/: AddCommand.java  FileBasedRepository.java  ListCommand.java  RepTool.java
src/main/java/org/jstk/crypt/: BenchCommand.java  CryptCommand.java  CryptTool.java  DigestCommand.java  ExportCommand.java  GenKCommand.java  GenKPCommand.java  GenSRCommand.java  KeyUtil.java  ListKSCommand.java  ListPCommand.java  MacCommand.java  SecurityInfo.java  SignCommand.java
src/main/java/org/jstk/hks/: AddKSCommand.java  InitHKSCommand.java
src/main/java/org/jstk/jstksh/: JSTKShell.java  JSTKShellActions.java  JSTKShellAuthRMIServerImpl.java  JSTKShellClient.java  JSTKShellRMIServerImpl.java  JSTKShellServer.java
src/main/java/org/jstk/pem/: Base64Tool.java  InvalidPEMFormatException.java  PEMData.java
src/main/java/org/jstk/pki/: AlgorithmIdentifier.java  CSR.java  CSRInfo.java  Certificate.java  CertificateList.java  ContentInfo.java  Extensions.java  Name.java  SignedData.java  SubjectPublicKeyInfo.java  TBSCertList.java  TBSCertificate.java  Validity.java  Version.java
src/main/java/org/jstk/ssl/: ClientCommand.java  DataDisplayAnalyzer.java  HttpAnalyzer.java  JSTKBuffer.java  JSTKServerSocket.java  JSTKSocket.java  JSTKSocketUtil.java  PatternUtil.java  ProtocolAnalyzer.java  ProtocolAnalyzerFactory.java  ProxyCommand.java  ProxyThread.java  RMISSLClientSocketFactory.java  RMISSLServerSocketFactory.java  RMIServerImpl.java  RMIServerInterface.java  RMITCPClientSocketFactory.java  RMITCPServerSocketFactory.java  SSLAnalyzer.java  SSLTool.java  ServerCommand.java  ServerThread.java  ShowCommand.java
src/main/java/org/jstk/uam/: DefaultCallbackHandler.java  DefaultUAMPersistenceManager.java  JSTKLoginModule.java  JSTKRole.java  JSTKRolePrincipal.java  JSTKUser.java  JSTKUserPrincipal.java  UAMPersistenceManagerIntf.java  UAMShell.java  UserAccountManager.java
src/main/java/vavi/crypto/camellia/: Camellia.java  CamelliaCipher.java  CamelliaCipherProvider.java  CamelliaKeyFactory.java
src/main/java/vavi/crypto/enigma/: EnigmaCipher.java  EnigmaCipherProvider.java  EnigmaKeyFactory.java  EnigmaMachine.java  EnigmaParameterSpec.java  EnigmaParams.java  EnigmaReflector.java  EnigmaRotor.java  EnigmaRotorTrippedException.java
src/main/java/vavi/security/keychain/spi/: KeyChainKeyStore.java  KeyChainKeyStoreProvider.java
src/main/java/vavix/rococoa/keychain/: KeychainPasswordStore.java  SecCertificateRef.java  SecIdentityRef.java  SecKeychainItemRef.java  SecPolicyRef.java  SecTrustRef.java  SecTrustResultType.java  SecurityFunctions.java
src/main/resources/org/jstk/asn1/: oid.names
src/main/resources/org/jstk/uam/: login.config
src/test/instrumentation/: manifest.mf
src/test/java/: CipherTest.java  CryptTest.java  EchoClient.java  EchoServer.java  MsRsaTest.java  MsSslTest.java  OpenSignSslTest.java  SkipSHVTest.java  SslTest.java  Test19.java  Test22.java  msrsatest.java  t113_1.java  t113_2.java  t113_3.java  t13.java
src/test/java/instr/: GenericInstrumentation.java  PropertiesClassFileTransformer.java  PropertiesSecurityProviderAdder.java  readme.md
src/test/java/jpcsp/crypto/: KirkTest.java
src/test/java/org/jstk/asn1/: ASN1OidTest.java  ASN1ParseTest.java
src/test/java/org/jstk/cert/: CertTest.java
src/test/java/vavi/crypto/camellia/: CamelliaTest.java
src/test/java/vavi/crypto/enigma/: EnigmaTest.java
src/test/java/vavi/test/misc/: t19.java  t22.java
src/test/java/vavix/rococoa/keychain/: Test1.java
src/test/resources/: GenericInstrumentation.properties  PropertiesClassFileTransformer.properties  PropertiesSecurityProviderAdder.properties  VaviInstrumentation.properties  camellia.policy  enigma.policy  keychain.policy  logging.properties
src/test/resources/data/: test.crt  test1.csr  test2.pem
